# springRedis

./: pom.xml
src/main/java/com/forever/study/redis/: TestRedis.java  TestSpringRedis.java  User.java
src/main/resources/: appcontext-core.xml  log4j.properties
